syntax = "v1"

info (
	title: "用户服务api"
	desc:  "用户服务api"
)

type (
	UserReq {
		Id string `json:"id"`
	}
	UserResp {
		Id    string `json:"id"`
		Name  string `json:"name"`
		Phone string `json:"phone"`
	}
)

type (
	CreateUserReq {
		Name   string `json:"name"`
		Mobile string `json:"mobile"`
	}
	CreateUserResp {
		Id int64 `json:"id"`
	}
)

// 定义服务描述
service User {
	@handler user
	get /user (UserReq) returns (UserResp)
}

@server (
	middleware: LoginVerification
)
service User {
	@handler getUser
	get /userinfo (UserReq) returns (UserResp)

	@handler createUser
	post /createUser (CreateUserReq) returns (CreateUserResp)
}

